# KBottomNavigation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kbottomnavigation/: build.gradle
kbottomnavigation/src/main/: AndroidManifest.xml
kbottomnavigation/src/main/java/com/hk/kbottomnavigation/: BezierView.kt  CellImageView.kt  KBottomNavigation.kt  KBottomNavigationCell.kt  Utils.kt
kbottomnavigation/src/main/res/layout/: meow_navigation_cell.xml
kbottomnavigation/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/androidTest/java/com/hk/kbottomnavigation/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hk/kbottomnavigation/: MainActivity.kt  MyContextWrapper.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/hk/kbottomnavigation/: ExampleUnitTest.kt
